# Railway

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kha/train/activity/: BookTicketMainActivity.java  LiveStationMainActivity.java  LiveStatusMainActivity.java  MainActivity.java  PNRStatusMainActivity.java  SettingActivity.java  SplashActivity.java  TrainScheduleMainActivity.java
app/src/main/java/com/kha/train/adapter/: LiveStationListAdapter.java  SearchTrainListAdapter.java  SearchTrainListByCdNAdapter.java  SerachTrainListByPtm.java  TrainListAdapter.java  TrainLiveStatusAdapter.java  TravellerDetailListAdapter.java  newLiveTrainListAdapter.java
app/src/main/java/com/kha/train/dialog/: DataLoaderdialog.java
app/src/main/java/com/kha/train/fragment/: LiveStationFragment.java  LiveStationListFragment.java  LiveStatusFragment.java  PNRStatusFragment.java  PNRStatusListFragment.java  SettingFragment.java  TrainBookFragment.java  TrainLiveStatusListFragment.java  TrainRouteListFragment.java  TrainScheduleFragment.java  TrainScheduleListFragment.java
app/src/main/java/com/kha/train/model/: CityBeen.java  LiveStationBeen.java  PnrStatusBeen.java  Train.java  TrainListBeen.java  TrainListByCdNBeen.java  TrainListByIrctcBeen.java  TrainLiveStatusBeen.java  TrainSchedulBeen.java  TrainTicketClassBeen.java
app/src/main/java/com/kha/train/util/: Constants.java  SharedPreference.java  Utils.java
app/src/main/java/com/kha/train/widget/: GpsTracker.java  GpsUtils.java  MyButton.java  MyEditText.java  MyTextView.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: bg_blue_circle_gradient.xml  bg_circle_green.xml  bg_dash_line.xml  bg_round_corner_blue.xml  bg_round_corner_white.xml  bg_round_dash_squre_gray.xml  bg_round_graient.xml  bg_round_green_panel.xml  bg_round_squre_black.xml  bg_round_squre_green.xml  bg_round_squre_red.xml  bg_squre_black.xml  bg_squre_boder_white.xml  bg_squre_bule.xml  bg_squre_gray_border.xml  bg_squre_white.xml  blue_fill_bt.xml  blue_fill_out_bt.xml  dotted_line.xml  ic_blue_check_box_.xml  ic_calender.xml  ic_close.xml  ic_confirmation_check.xml  ic_double_right_arrows.xml  ic_down_arrow_button.xml  ic_down_filled_arrow.xml  ic_drop_up_arrow.xml  ic_empty_check_box.xml  ic_home_blue.xml  ic_home_white.xml  ic_live_station.xml  ic_live_status.xml  ic_pnr_status.xml  ic_setting_blue.xml  ic_setting_white.xml  ic_train_img1.xml  ic_train_img2.xml  ic_train_rout_schedual.xml  ic_up_down_image.xml  thumb.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  date_picker_dialog.xml  dialog_live_status_date.xml  dialog_loader_view.xml  dialog_time_formate_change.xml  dialog_train_not_found.xml  fragment_live_station.xml  fragment_live_station_list.xml  fragment_live_status.xml  fragment_pnrstatus.xml  fragment_pnrstatus_list.xml  fragment_setting.xml  fragment_train_book.xml  fragment_train_live_status_list.xml  fragment_train_route_list.xml  fragment_train_schedule.xml  fragment_train_schedule_list.xml  layout_cardview_ticketclass_rowlist.xml  layout_live_status_header_view.xml  layout_nearby_train_rowlist.xml  layout_no_data_found.xml  layout_sub_station_active_status_rowlist.xml  layout_sub_station_status_rowlist.xml  layout_ticketclass_rowlist.xml  layout_train_schd_day.xml  layout_train_schd_traindetail.xml  livestationlist_rowlist.xml  livestatus_rowlist.xml  main_train_search_lay.xml  passengerdetail.xml  raillist_rowlist.xml  sample.xml  searchtrainbycdnlist_rowlist.xml  searchtrainlist_rowlist.xml  travellerdetaillist_rowlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
