trainlistavailabity = "https://rails.makemytrip.com/pwa/mobile/enquiry/availability"
trainlivestation = "https://mapi.makemytrip.com/api/rails/train/livestation/v1"
traincitylivestation = "https://www.makemytrip.com/pwa-hlp/getRailsCity?city="
trainlivestatus = "https://railsinfo-services.makemytrip.com/api/rails/train/livestatus/v2"
trainpnrstatus = "https://railsinfo-services.makemytrip.com/api/rails/pnr/currentstatus/v1"
trainbook = "https://www.makemytrip.com/pwa-hlp/getRailsCity"
livetrainstatuslist = "https://travel.paytm.com/api/trains-search/v1/train/"
trainroutelist ="https://rails.makemytrip.com/pwa/mobile/searchWithAvailAndRecommendation/"
trainschedule = "https://mapi.makemytrip.com/api/rails/train/schedule/v1"
trainschedulelist = "https://travel.paytm.com/api/trains-search/v1/train/"