apply plugin: 'com.android.application'


def props = new Properties()
File keystoreProperties = rootProject.file("keystore.properties")
if (keystoreProperties.exists()) {
    props.load(new FileInputStream(keystoreProperties))
} else {
    props['keystorefile'] = 'none'
}
android {
    defaultConfig {
        applicationId "com.kha.train"
        compileSdk 31
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "String", "trainlistavailabity",  "$props.trainlistavailabity"
        buildConfigField "String", "trainlivestation",  "$props.trainlivestation"
        buildConfigField "String", "traincitylivestation",  "$props.traincitylivestation"
        buildConfigField "String", "trainlivestatus",  "$props.trainlivestatus"
        buildConfigField "String", "trainpnrstatus",  "$props.trainpnrstatus"
        buildConfigField "String", "trainbook",  "$props.trainbook"
        buildConfigField "String", "livetrainstatuslist",  "$props.livetrainstatuslist"
        buildConfigField "String", "trainroutelist",  "$props.trainroutelist"
        buildConfigField "String", "trainschedule",  "$props.trainschedule"
        buildConfigField "String", "trainschedulelist",  "$props.trainschedulelist"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.kha.train'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation("com.squareup.okio:okio:2.4.3")
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
