<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:padding="6.0dip"
            android:src="@drawable/ic_back"
            app:tint="@color/blue" />

        <com.kha.train.widget.MyTextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@+id/iv_ref"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="PNR Status"
            android:textColor="@color/blue"
            android:textSize="@dimen/header_txt"
            app:txttype="@string/medium" />

        <ImageView
            android:id="@+id/iv_ref"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/iv_share"
            android:padding="2.0dip"
            android:src="@drawable/ic_refresh"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:padding="3.0dip"
            android:src="@drawable/ic_share"
            app:tint="@color/blue" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/rl_header"
        android:background="@color/black" />

    <ScrollView
        android:id="@+id/sv_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/bg_blue_circle_gradient"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_details" />


                <com.kha.train.widget.MyTextView
                    android:id="@+id/tv_pnr_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_toRightOf="@+id/iv_detail"
                    android:background="@drawable/blue_fill_bt"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="PNR 80905789234"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    app:txttype="@string/medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="60.0dip"
                    android:background="@color/black" />


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_detail"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="20.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/train_rout_schedual_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/train_rout_schedual_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <com.kha.train.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Train"
                                android:textColor="@color/black"
                                android:textSize="16.0sp"
                                app:txttype="@string/regular" />

                            <com.kha.train.widget.MyTextView
                                android:id="@+id/tv_train_name"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="22953 Express"
                                android:textColor="@color/blue"
                                android:textSize="16.0sp"
                                app:txttype="@string/regular" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/train_rout_schedual_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <com.kha.train.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Journey Date"
                                android:textColor="@color/black"
                                android:textSize="16.0sp"
                                app:txttype="@string/regular" />

                            <com.kha.train.widget.MyTextView
                                android:id="@+id/tv_jd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="04 Apr'19|10:28 am"
                                android:textColor="@color/blue"
                                android:textSize="16.0sp"
                                app:txttype="@string/medium" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/train_rout_schedual_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <com.kha.train.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Current Status"
                                android:textColor="@color/black"
                                android:textSize="16.0sp"
                                app:txttype="@string/regular" />

                            <com.kha.train.widget.MyTextView
                                android:id="@+id/tv_seat_stus"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="1 Confirm"
                                android:textColor="@color/blue"
                                android:textSize="16.0sp"
                                app:txttype="@string/medium" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/train_rout_schedual_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <com.kha.train.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Chart Prepared"
                                android:textColor="@color/black"
                                android:textSize="16.0sp"
                                app:txttype="@string/regular" />

                            <com.kha.train.widget.MyTextView
                                android:id="@+id/tv_chat_prepd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="No"
                                android:textColor="@color/blue"
                                android:textSize="16.0sp"
                                app:txttype="@string/regular" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="20.0dip"
                    android:background="@color/black" />

                <com.kha.train.widget.MyTextView
                    android:id="@+id/tv_status_lbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_toRightOf="@+id/iv_seat"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Seat Status"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"
                    app:txttype="@string/regular" />

                <com.kha.train.widget.MyTextView
                    android:id="@+id/tv_passger"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status_lbl"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/iv_seat"
                    android:text="1 Passenger"
                    android:textColor="@color/blue"
                    android:textSize="14.0sp"
                    app:txttype="@string/regular" />

                <ImageView
                    android:id="@+id/iv_seat"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="25.0dip"
                    android:background="@drawable/bg_blue_circle_gradient"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_seat"
                    app:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/iv_seat"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />


                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_passger"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="30.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:minHeight="100.0dip"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45.0dip"
                            android:background="@color/blue"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.kha.train.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/blue_fill_out_bt"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="2dp"
                                    android:text="Booking Status"
                                    android:textColor="@color/blue"
                                    android:textSize="14.0sp"
                                    app:txttype="@string/regular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.kha.train.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/blue_fill_out_bt"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="2dp"
                                    android:text="Current Status"
                                    android:textColor="@color/blue"
                                    android:textSize="14.0sp"
                                    app:txttype="@string/regular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.kha.train.widget.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/blue_fill_out_bt"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="2dp"
                                    android:text="Confirmation"
                                    android:textColor="@color/blue"
                                    android:textSize="14.0sp"
                                    app:txttype="@string/regular" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statuslist"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:minHeight="55.0dip"
                            android:orientation="vertical">

                            <!--                            <khaTCWhereismyTrain.widget.MyTextView-->
                            <!--                                android:id="@+id/tv_book_stus"-->
                            <!--                                android:layout_width="0.0dip"-->
                            <!--                                android:layout_height="fill_parent"-->
                            <!--                                android:layout_weight="1.0"-->
                            <!--                                android:gravity="center"-->
                            <!--                                android:text="CNF/45/D1 "-->
                            <!--                                android:textColor="#ff444343"-->
                            <!--                                app:txttype="@string/regular" />-->

                            <!--                            <khaTCWhereismyTrain.widget.MyTextView-->
                            <!--                                android:id="@+id/tv_curr_stus"-->
                            <!--                                android:layout_width="0.0dip"-->
                            <!--                                android:layout_height="fill_parent"-->
                            <!--                                android:layout_weight="1.0"-->
                            <!--                                android:gravity="center"-->
                            <!--                                android:text="CNF/45/D1"-->
                            <!--                                android:textColor="#ff000000"-->
                            <!--                                app:txttype="@string/regular" />-->

                            <!--                            <RelativeLayout-->
                            <!--                                android:layout_width="0.0dip"-->
                            <!--                                android:layout_height="fill_parent"-->
                            <!--                                android:layout_weight="1.0">-->

                            <!--                                <ImageView-->
                            <!--                                    android:id="@+id/iv_check"-->
                            <!--                                    android:layout_width="15.0dip"-->
                            <!--                                    android:layout_height="15.0dip"-->
                            <!--                                    android:layout_centerVertical="true"-->
                            <!--                                    android:src="@drawable/ic_check_mark"-->
                            <!--                                    android:tint="#ff29b5ad" />-->

                            <!--                                <khaTCWhereismyTrain.widget.MyTextView-->
                            <!--                                    android:id="@+id/tv_confirm"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="fill_parent"-->
                            <!--                                    android:layout_marginLeft="8.0dip"-->
                            <!--                                    android:layout_toRightOf="@+id/iv_check"-->
                            <!--                                    android:gravity="center"-->
                            <!--                                    android:text="Confirmtion"-->
                            <!--                                    android:textColor="#ff000000"-->
                            <!--                                    app:txttype="@string/regular" />-->
                            <!--                            </RelativeLayout>-->
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="30.0dip"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black"
                    android:layout_marginTop="65dp"
                    />

                <com.kha.train.widget.MyTextView
                    android:id="@+id/tv_train_lbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_toRightOf="@+id/iv_train"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Train Details"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"
                    app:txttype="@string/regular" />

                <com.kha.train.widget.MyTextView
                    android:id="@+id/tv_train_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_train_lbl"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/iv_train"
                    android:text="22953 Express"
                    android:textColor="@color/blue"
                    android:textSize="14.0sp"
                    app:txttype="@string/regular"
                    android:paddingLeft="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_train"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/bg_blue_circle_gradient"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_train_status"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_train_id"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="30.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:background="@drawable/train_rout_schedual_bg"
                    >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15.0dip"
                        android:paddingBottom="15.0dip">

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_train_time"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="10:28 Pm"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <ImageView
                            android:id="@+id/iv_dot"
                            android:layout_width="12.0dip"
                            android:layout_height="12.0dip"
                            android:layout_marginLeft="115.0dip"
                            android:layout_marginTop="3.0dip"
                            android:layout_marginRight="15.0dip"
                            android:src="@drawable/ic_fill_dot"
                            app:tint="@color/blue" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_board_lbl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Boarding from"
                            android:textAllCaps="true"
                            android:textColor="#535353"
                            android:textSize="12.0sp"
                            app:txttype="@string/regular" />

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="265.0dip"
                            android:layout_below="@+id/iv_dot"
                            android:layout_marginLeft="120.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:background="#BF2C1E5B"
                            android:layerType="software" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_bord_st_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_board_lbl"
                            android:layout_marginTop="5.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Surat"
                            android:textColor="@color/black"
                            android:textSize="18.0sp"
                            app:txttype="@string/regular" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_bord_st"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bord_st_name"
                            android:layout_marginTop="3.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="ST Surat"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_bord_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bord_st"
                            android:layout_marginTop="10.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="04 Apr'19"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <RelativeLayout
                            android:id="@+id/rl_train_route"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_below="@+id/tv_bord_date"
                            android:layout_marginTop="50.0dip"
                            android:layout_marginRight="10.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:background="@drawable/blue_fill_bt">

                            <com.kha.train.widget.MyTextView
                                android:id="@+id/tv_route"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10.0dip"
                                android:text="See Train Route"
                                android:textColor="@color/white"
                                app:txttype="@string/regular" />

                            <ImageView
                                android:layout_width="20.0dip"
                                android:layout_height="20.0dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10.0dip"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_distnce"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bord_date"
                            android:layout_marginTop="55.0dip"
                            android:gravity="right"
                            android:text="0h 55m"
                            android:textColor="@color/black"
                            app:txttype="@string/regular" />

                        <ImageView
                            android:layout_width="12.0dip"
                            android:layout_height="12.0dip"
                            android:layout_marginLeft="115.0dip"
                            android:layout_marginTop="270.0dip"
                            android:src="@drawable/ic_fill_dot"
                            app:tint="@color/blue" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_dep_time"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="265.0dip"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="10:28 am"
                            android:textColor="#ff4a4a4a"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_resver_lbl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="268.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Reservation upto"
                            android:textAllCaps="true"
                            android:textColor="#535353"
                            android:textSize="12.0sp"
                            app:txttype="@string/regular" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_resv_st_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_resver_lbl"
                            android:layout_marginTop="5.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Bharuch"
                            android:textColor="@color/black"
                            android:textSize="18.0sp"
                            app:txttype="@string/regular" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_resv_st"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_resv_st_name"
                            android:layout_marginTop="3.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="BH Bharuch Junction"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <com.kha.train.widget.MyTextView
                            android:id="@+id/tv_resv_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_resv_st"
                            android:layout_marginTop="15.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="04 Apr'19"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <com.kha.train.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="Disclaimer"
                android:textColor="@color/black"
                android:textSize="16.0sp"
                app:txttype="@string/medium" />

            <com.kha.train.widget.MyTextView
                android:id="@+id/tv_declamer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="30.0dip"
                android:text="dfsdfsdfsdfsd dsfjhdsjfjsdh sdhfjshdgfjhsd"
                android:textColor="@color/black"
                app:txttype="@string/regular" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_no_data"
        layout="@layout/layout_no_data_found"
        android:visibility="gone" />
</RelativeLayout>


    <!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:background="@drawable/bg_squre_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:padding="6.0dip"
            android:src="@drawable/ic_back"
            app:tint="@color/blue" />

        <khaTCWhereismyTrain.widget.MyTextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@+id/iv_ref"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="PNR Status"
            android:textColor="@color/blue"
            android:textSize="@dimen/header_txt"
            app:txttype="@string/medium" />

        <ImageView
            android:id="@+id/iv_ref"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/iv_share"
            android:padding="2.0dip"
            android:src="@drawable/ic_refresh"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:padding="3.0dip"
            android:src="@drawable/ic_share"
            app:tint="@color/blue" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:background="@color/white">

                <khaTCWhereismyTrain.widget.MyTextView
                    android:id="@+id/tv_pnr_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_toRightOf="@+id/iv_detail"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="PNR 80905789234"
                    android:textSize="16.0sp"
                    app:txttype="@string/medium" />

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/bg_blue_circle_gradient"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_details" />

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_detail"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="25.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="20.0dip"
                    app:cardCornerRadius="3.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Train"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:id="@+id/tv_train_name"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="22953 Express"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="#ffe7e7e7" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Journey Date"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:id="@+id/tv_jd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="04 Apr'19|10:28 am"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp"
                                app:txttype="@string/medium" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="#ffe7e7e7" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Current Status"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:id="@+id/tv_seat_stus"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="1 Confirm"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp"
                                app:txttype="@string/medium" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="#ffe7e7e7" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:orientation="horizontal"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10.0dip">

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="Chart Prepared"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:id="@+id/tv_chat_prepd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|right"
                                android:text="No"
                                android:textColor="#ff4a4a4a"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:background="@color/white">

                <khaTCWhereismyTrain.widget.MyTextView
                    android:id="@+id/tv_status_lbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_toRightOf="@+id/iv_seat"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Seat Status"
                    android:textColor="#ff4a4a4a"
                    android:textSize="18.0sp"
                    app:txttype="@string/regular" />

                <khaTCWhereismyTrain.widget.MyTextView
                    android:id="@+id/tv_passger"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status_lbl"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/iv_seat"
                    android:text="1 Passenger"
                    android:textColor="@color/black"
                    android:textSize="14.0sp"
                    app:txttype="@string/regular" />

                <ImageView
                    android:id="@+id/iv_seat"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/bg_blue_circle_gradient"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_seat"
                    android:tint="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_passger"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="30.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:minHeight="100.0dip"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45.0dip"
                            android:background="@drawable/bg_squre_bule"
                            android:orientation="horizontal">

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Booking Status"
                                android:textColor="@color/white"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Current Status"
                                android:textColor="@color/white"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Confirmation"
                                android:textColor="@color/white"
                                android:textSize="14.0sp"
                                app:txttype="@string/regular" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statuslist"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:minHeight="55.0dip"
                            android:orientation="vertical">

&lt;!&ndash;                            <khaTCWhereismyTrain.widget.MyTextView&ndash;&gt;
&lt;!&ndash;                                android:id="@+id/tv_book_stus"&ndash;&gt;
&lt;!&ndash;                                android:layout_width="0.0dip"&ndash;&gt;
&lt;!&ndash;                                android:layout_height="fill_parent"&ndash;&gt;
&lt;!&ndash;                                android:layout_weight="1.0"&ndash;&gt;
&lt;!&ndash;                                android:gravity="center"&ndash;&gt;
&lt;!&ndash;                                android:text="CNF/45/D1 "&ndash;&gt;
&lt;!&ndash;                                android:textColor="#ff444343"&ndash;&gt;
&lt;!&ndash;                                app:txttype="@string/regular" />&ndash;&gt;

&lt;!&ndash;                            <khaTCWhereismyTrain.widget.MyTextView&ndash;&gt;
&lt;!&ndash;                                android:id="@+id/tv_curr_stus"&ndash;&gt;
&lt;!&ndash;                                android:layout_width="0.0dip"&ndash;&gt;
&lt;!&ndash;                                android:layout_height="fill_parent"&ndash;&gt;
&lt;!&ndash;                                android:layout_weight="1.0"&ndash;&gt;
&lt;!&ndash;                                android:gravity="center"&ndash;&gt;
&lt;!&ndash;                                android:text="CNF/45/D1"&ndash;&gt;
&lt;!&ndash;                                android:textColor="#ff000000"&ndash;&gt;
&lt;!&ndash;                                app:txttype="@string/regular" />&ndash;&gt;

&lt;!&ndash;                            <RelativeLayout&ndash;&gt;
&lt;!&ndash;                                android:layout_width="0.0dip"&ndash;&gt;
&lt;!&ndash;                                android:layout_height="fill_parent"&ndash;&gt;
&lt;!&ndash;                                android:layout_weight="1.0">&ndash;&gt;

&lt;!&ndash;                                <ImageView&ndash;&gt;
&lt;!&ndash;                                    android:id="@+id/iv_check"&ndash;&gt;
&lt;!&ndash;                                    android:layout_width="15.0dip"&ndash;&gt;
&lt;!&ndash;                                    android:layout_height="15.0dip"&ndash;&gt;
&lt;!&ndash;                                    android:layout_centerVertical="true"&ndash;&gt;
&lt;!&ndash;                                    android:src="@drawable/ic_check_mark"&ndash;&gt;
&lt;!&ndash;                                    android:tint="#ff29b5ad" />&ndash;&gt;

&lt;!&ndash;                                <khaTCWhereismyTrain.widget.MyTextView&ndash;&gt;
&lt;!&ndash;                                    android:id="@+id/tv_confirm"&ndash;&gt;
&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                                    android:layout_height="fill_parent"&ndash;&gt;
&lt;!&ndash;                                    android:layout_marginLeft="8.0dip"&ndash;&gt;
&lt;!&ndash;                                    android:layout_toRightOf="@+id/iv_check"&ndash;&gt;
&lt;!&ndash;                                    android:gravity="center"&ndash;&gt;
&lt;!&ndash;                                    android:text="Confirmtion"&ndash;&gt;
&lt;!&ndash;                                    android:textColor="#ff000000"&ndash;&gt;
&lt;!&ndash;                                    app:txttype="@string/regular" />&ndash;&gt;
&lt;!&ndash;                            </RelativeLayout>&ndash;&gt;
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="30.0dip"
                android:background="@color/white">

                <khaTCWhereismyTrain.widget.MyTextView
                    android:id="@+id/tv_train_lbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_toRightOf="@+id/iv_train"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Train Details"
                    android:textColor="#ff4a4a4a"
                    android:textSize="18.0sp"
                    app:txttype="@string/regular" />

                <khaTCWhereismyTrain.widget.MyTextView
                    android:id="@+id/tv_train_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_train_lbl"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/iv_train"
                    android:text="22953 Express"
                    android:textColor="@color/black"
                    android:textSize="14.0sp"
                    app:txttype="@string/regular" />

                <ImageView
                    android:id="@+id/iv_train"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/bg_blue_circle_gradient"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_train_status"
                    android:tint="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_train_id"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="30.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="20.0dip">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15.0dip"
                        android:paddingBottom="15.0dip">

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_train_time"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="10:28 Pm"
                            android:textColor="#ff4a4a4a"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <ImageView
                            android:id="@+id/iv_dot"
                            android:layout_width="12.0dip"
                            android:layout_height="12.0dip"
                            android:layout_marginLeft="115.0dip"
                            android:layout_marginTop="3.0dip"
                            android:layout_marginRight="15.0dip"
                            android:src="@drawable/ic_dot" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_board_lbl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Boarding from"
                            android:textAllCaps="true"
                            android:textColor="#ffa7a0a0"
                            android:textSize="12.0sp"
                            app:txttype="@string/regular" />

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="265.0dip"
                            android:layout_below="@+id/iv_dot"
                            android:layout_marginLeft="120.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:background="#ffc2bebe"
                            android:layerType="software" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_bord_st_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_board_lbl"
                            android:layout_marginTop="5.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Surat"
                            android:textColor="@color/black"
                            android:textSize="18.0sp"
                            app:txttype="@string/regular" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_bord_st"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bord_st_name"
                            android:layout_marginTop="3.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="ST Surat"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_bord_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bord_st"
                            android:layout_marginTop="15.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="04 Apr'19"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <RelativeLayout
                            android:id="@+id/rl_train_route"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_below="@+id/tv_bord_date"
                            android:layout_marginTop="50.0dip"
                            android:layout_marginRight="10.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:background="@drawable/bg_squre_gray_border">

                            <khaTCWhereismyTrain.widget.MyTextView
                                android:id="@+id/tv_route"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10.0dip"
                                android:text="See Train Route"
                                android:textColor="#ff088fff"
                                app:txttype="@string/regular" />

                            <ImageView
                                android:layout_width="20.0dip"
                                android:layout_height="20.0dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10.0dip"
                                android:src="@drawable/ic_right_arrow" />
                        </RelativeLayout>

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_distnce"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bord_date"
                            android:layout_marginTop="55.0dip"
                            android:gravity="right"
                            android:text="0h 55m"
                            android:textColor="#ff9f9fa2"
                            app:txttype="@string/regular" />

                        <ImageView
                            android:layout_width="12.0dip"
                            android:layout_height="12.0dip"
                            android:layout_marginLeft="115.0dip"
                            android:layout_marginTop="270.0dip"
                            android:src="@drawable/ic_fill_dot"
                            android:tint="#ff7ed321" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_dep_time"
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="265.0dip"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="10:28 am"
                            android:textColor="#ff4a4a4a"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_resver_lbl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="268.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Reservation upto"
                            android:textAllCaps="true"
                            android:textColor="#ffa7a0a0"
                            android:textSize="12.0sp"
                            app:txttype="@string/regular" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_resv_st_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_resver_lbl"
                            android:layout_marginTop="5.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="Bharuch"
                            android:textColor="@color/black"
                            android:textSize="18.0sp"
                            app:txttype="@string/regular" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_resv_st"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_resv_st_name"
                            android:layout_marginTop="3.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="BH Bharuch Junction"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />

                        <khaTCWhereismyTrain.widget.MyTextView
                            android:id="@+id/tv_resv_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_resv_st"
                            android:layout_marginTop="15.0dip"
                            android:layout_toRightOf="@+id/iv_dot"
                            android:text="04 Apr'19"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            app:txttype="@string/regular" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <khaTCWhereismyTrain.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="Disclaimer"
                android:textColor="#ff4a4a4a"
                android:textSize="16.0sp"
                app:txttype="@string/medium" />

            <khaTCWhereismyTrain.widget.MyTextView
                android:id="@+id/tv_declamer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="30.0dip"
                android:text="dfsdfsdfsdfsd dsfjhdsjfjsdh sdhfjshdgfjhsd"
                android:textColor="@color/black"
                app:txttype="@string/regular" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_no_data"
        layout="@layout/layout_no_data_found"
        android:visibility="gone" />
</RelativeLayout>-->
