<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >


        <com.kha.train.widget.MyTextView
            android:id="@+id/tv_book_stus"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="CNF/45/D1 "
            android:textColor="@color/black"
            app:txttype="@string/regular" />

        <com.kha.train.widget.MyTextView
            android:id="@+id/tv_curr_stus"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="CNF/45/D1"
            android:textColor="#ff000000"
            app:txttype="@string/regular" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_confirmation_check" />

            <com.kha.train.widget.MyTextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dip"
                android:layout_toRightOf="@+id/iv_check"
                android:gravity="center"
                android:text="Confirmtion"
                android:textColor="@color/black"
                app:txttype="@string/regular" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>